<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcQ-7Z-APT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="XhB-Yz-xTB">
            <objects>
                <viewController id="ygH-mm-cXK" customClass="MeViewController" customModule="swift_budejie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPq-zw-Pgl"/>
                        <viewControllerLayoutGuide type="bottom" id="ngt-1a-d4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nZ-i8-51B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="tabBar_me_icon" selectedImage="tabBar_me_click_icon" id="GPf-Sh-LQH"/>
                    <navigationItem key="navigationItem" title="我" id="EVe-Ow-Mq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufn-LB-ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="1484"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFE-kX-mPQ">
            <objects>
                <navigationController id="GcQ-7Z-APT" customClass="TbNavViewController" customModule="swift_budejie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zB8-BK-3TN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CyO-H7-ajM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ygH-mm-cXK" kind="relationship" relationship="rootViewController" id="jhs-FP-llZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEV-y4-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar_me_click_icon" width="37" height="37"/>
        <image name="tabBar_me_icon" width="37" height="37"/>
    </resources>
</document>
